server {
    listen 80 default_server;
    root /app/site;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /admin {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
    }

    location /api {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
    }

    location /site/ {
        proxy_pass http://127.0.0.1:8000/site/;
        proxy_set_header Host $host;
    }
}
